DATABASE_URL=postgresql://postgres:admin123@localhost:5432/insightlearn
JWT_SECRET_KEY=mysecret123
JWT_ALGORITHM=HS256
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBM6b2vMNRpUlggA101CAnaabpfG3wo-nQ